<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{margin: 0;padding: 0;}
.character{
    position: relative;
    font-size: 100px;
}
.head_wrap{
    position: relative;
    perspective: 400px;
    transform-style: preserve-3d;
    width: 1em;
    height: 1em;
    margin: 0 auto;
}

.head_wrap::before{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* border-radius: 50%; */
    background: radial-gradient(circle farthest-corner at 33% 33%, rgba(240, 240, 220, 0.85) 0%, rgba(30, 30, 40, 0.85) 80%), radial-gradient(circle farthest-corner at 45% 45%, rgba(0, 0, 0, 0) 50%, #000000 80%);
    /* background: yellow; */
    content: '';    
}

.head{
    width: 100%;
    height: 100%;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
  0% {
transform: rotateZ(25deg) rotateX(20deg) rotateY(0deg);
  }
  50% {
transform: rotateZ(-25deg) rotateX(-20deg) rotateY(180deg);
  }
  100% {
transform: rotateZ(25deg) rotateX(20deg) rotateY(360deg);
  }
}
@keyframes animateWorld {
    0% { transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg); }
    50% { transform: rotateY(360deg) rotateX(180deg) rotateZ(180deg); }
    100% { transform: rotateY(720deg) rotateX(360deg) rotateZ(360deg); }
}
    </style>
</head>
<body>

    <div class="character">
        <div class="head_wrap">
            <div class="head">
                <div class="hair"></div>
                <div class="face"></div>
            </div>
        </div>
        <div class="body"></div>
        <div class="reg"></div>
    </div>
    
</body>
</html>