<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" defer></script>
    <script src="./main.js" defer></script>
<style>
*{ margin: 0; padding: 0; }
body{
}

.wrap{
    position: relative;
    width: 100vw;
    height: 100vh;
    transform-style: preserve-3d;
    perspective: 1500px;
}

.fixed{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(-20deg);
}

.header{
    position: relative;
    width: 100%;
    height: 200px;
    border: 1px solid red;
}
.lnb{
    display: flex;
    justify-self: left;
    position: absolute;
    left: 0;
    top: 200px;
    width: 200px;
    height: calc(100vh - 200px);
    bottom: 0;
    border: 1px solid yellow;
}
.rnb{
    position: absolute;
    right: 0;
    top: 200px;
    width: 200px;
    height: calc(100vh - 200px);
    bottom: 0;
    border: 1px solid green;
}
.page{
    position: relative;
    left: 200px;
    top: 200px;
    right: 200px;
    bottom: 0;
    width: calc(100vw - 400px);
    height: calc(100vh - 200px);
    /* transform: translate(-1px, 0, 0) rotateY(-45deg); */
    transform: translateZ(0px) rotateY(-20deg);
    
    transform-style: preserve-3d;
    perspective: 1000px;
}
.sub{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* transform: translate(0,0,-1000px); */
    transform: translateZ(-1000px);
}
.sub.active{
    transform: translateZ(0px);
}
.page01{
    /* transform: translate(0,0,0px); */
    background: red;
}
.page02{
    background: green;
}
.page03{
    background: yellow;
}
.page04{
    background: antiquewhite;
}

.pageIn{
    animation-duration: 1.5s;
    animation-name: slidein;
    animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
    /* animation-iteration-count: infinite; */
    animation-fill-mode: forwards;
    z-index: 1001;
}
.pageOut{
    animation-duration: 1s;
    animation-name: slideout;
    animation-fill-mode: forwards;
    /* animation-iteration-count: infinite; */
    z-index: 1000;
}

.page01{
    z-index: 9999;
}

@keyframes slidein {
  100% {
    display: block;
    transform: translateZ(0);
  }
}

@keyframes slideout {
    0% {
        opacity: 1;
    }
    99.9%{
        transform: translateZ(1000px);
        opacity: 0;
    }
    100%{
        display: none;
    }
}

</style>    
</head>
<body>
    <div class="wrap">
        <div class="fixed">
            <div class="header"></div>
            <div class="lnb"></div>
            <div class="rnb"></div>
        </div>
    
        <div class="page">
            <div class="sub page01"></div>
            <div class="sub page02"></div>
            <div class="sub page03"></div>
            <div class="sub page04"></div>
        </div>
    </div>
</body>
</html>