<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - clip path</title>
    <style>
.wrap{
    position: relative;
    width: 600px;
    height: 500px;
    border: 1px solid #000;
}
.clip-path {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}        
.img {
    width: 100%;
    height: 100%;
    /* background: url(./pittsburgh.jpg) center center no-repeat; */
    background-size: 100%;
}

.x{
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.circle{
    width: 100%;
    height: 100%;
    /* clip-path: circle(5% at 50% 50%); */
}


    </style>

    
</head>
<body>
    <div class="wrap">
        <video autoplay loop poster="" id="video" class="circle">
            <source src="./mov_bbb.mp4" type="video/mp4">
        </video>

        <canvas id="videoCanvas1"></canvas>
        <canvas id="videoCanvas2"></canvas>
    </div>
<script>
const processor = {};
processor.doLoad = function doLoad() {
    console.log('ss');
    
    this.video = document.querySelector('#video');
    this.c1 = document.querySelector('#videoCanvas1');
    this.ctx1 = this.c1.getContext('2d');
    this.c2 = document.querySelector('#videoCanvas2');
    this.ctx2 = this.c2.getContext('2d');
    let self = this;
    this.video.addEventListener('play', function() {
        self.width = self.video.videoWidth;
        self.height = self.video.videoHeight;
        self.timerCallback();
    }, false);
  },  processor.timerCallback = function timerCallback() {
    if (this.video.paused || this.video.ended) {
      return;
    }
    this.computeFrame();
    let self = this;
    setTimeout(function() {
        self.timerCallback();
      }, 0);
  },processor.computeFrame = function computeFrame() {
    this.ctx1.drawImage(this.video, 0, 0, this.width, this.height);
    let frame = this.ctx1.getImageData(0, 0, this.width, this.height);
    let l = frame.data.length / 4;

    for (let i = 0; i < l; i++) {
      let r = frame.data[i * 4 + 0];
      let g = frame.data[i * 4 + 1];
      let b = frame.data[i * 4 + 2];
      if (g > 100 && r > 100 && b < 43)
        frame.data[i * 4 + 3] = 0;
    }
    this.ctx2.putImageData(frame, 0, 0);
    return;
  }

  window.addEventListener('loaded',processor.doLoad());
// const wrap = document.querySelector('.wrap');
// const circleElem = document.querySelector('.circle');

// let defaultSize = 5;
// let interval;
// let mouseEvent;

// const moveEvent = e => {
//     moveCircle(defaultSize,e);
// }
// const downEvent = e => {
//     clearInterval(interval);
//     interval = setInterval(() => {
//         if (defaultSize >= 20) {clearInterval(interval);}
//         moveCircle(defaultSize++);
//     },33);
// }
// const upEvent = e => {
//     clearInterval(interval);
//     interval = setInterval(() => {
//         if (defaultSize <= 5) {clearInterval(interval);}
//         moveCircle(defaultSize--);
//     },33);
//     // circleElem.style.clipPath = `circle(${defaultSize}% at ${e.layerX}px ${e.layerY}px)`;
// }

// const moveCircle = (size,event) => {
//     event = (event == null) ? mouseEvent: event;
//     circleElem.style.clipPath = `circle(${defaultSize}% at ${event.layerX}px ${event.layerY}px)`;
//     mouseEvent = event;
// }


// wrap.addEventListener('mousemove', moveEvent);
// wrap.addEventListener('mousedown', downEvent);
// wrap.addEventListener('mouseup',   upEvent);

    
</script>    
</body>
</html>