<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - clip path</title>
    <style>
.wrap{
    position: relative;
    width: 700px;
    height: 700px;
    border: 1px solid #000;
}
.clip-path {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}        
.img {
    width: 200px;
    height: 200px;
    background: url(./pittsburgh.jpg) center center no-repeat;
    background-size: 100%;
}

.x{
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.circle{
    clip-path: circle(50% at 50% 50%);
}

.frame{
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
}

.ellipse{
    clip-path: ellipse(25% 40% at 50% 50%);
    animation: ellipse-anim 2s 1s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite alternate
}


@keyframes ellipse-anim {
    0%
    {
        clip-path: ellipse(25% 40% at 50% 50%);
    }
    50%
    {
        clip-path: ellipse(50% 20% at 50% 50%);
    }
    100%
    {
        clip-path: ellipse(25% 40% at 50% 50%);
    }
}
  
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img x"></div>
        <div class="img circle"></div>
        <div class="img frame ellipse"></div>
    </div>
    
</body>
</html>