<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - clip path</title>
    <style>
.wrap{
    position: relative;
    width: 600px;
    height: 500px;
    border: 1px solid #000;
}
.clip-path {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}        
.img {
    width: 100%;
    height: 100%;
    /* background: url(./pittsburgh.jpg) center center no-repeat; */
    background-size: 100%;
}

.x{
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.circle{
    width: 100%;
    height: 100%;
    clip-path: circle(5% at 50% 50%);
}

    </style>

    
</head>
<body>
    <div class="wrap">
        <video autoplay loop poster="" id="vid" class="circle">
            <source src="./mov_bbb.mp4" type="video/mp4">
        </video>
        <!-- <div class="img circle"></div> -->
    </div>
<script>
const wrap = document.querySelector('.wrap');
const circleElem = document.querySelector('.circle');

let defaultSize = 5;
let interval;
let mouseEvent;

const moveEvent = e => {
    moveCircle(defaultSize,e);
}
const downEvent = e => {
    clearInterval(interval);
    interval = setInterval(() => {
        if (defaultSize >= 20) {clearInterval(interval);}
        moveCircle(defaultSize++);
    },33);
}
const upEvent = e => {
    clearInterval(interval);
    interval = setInterval(() => {
        if (defaultSize <= 5) {clearInterval(interval);}
        moveCircle(defaultSize--);
    },33);
    // circleElem.style.clipPath = `circle(${defaultSize}% at ${e.layerX}px ${e.layerY}px)`;
}

const moveCircle = (size,event) => {
    event = (event == null) ? mouseEvent: event;
    circleElem.style.clipPath = `circle(${defaultSize}% at ${event.layerX}px ${event.layerY}px)`;
    mouseEvent = event;
}


wrap.addEventListener('mousemove', moveEvent);
wrap.addEventListener('mousedown', downEvent);
wrap.addEventListener('mouseup',   upEvent);

    
</script>    
</body>
</html>